name: Release

on:
  push:
    tags:
      - "v*" # Akan berjalan setiap kali ada tag baru yang dipush

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate Changelog
        run: |
          echo '## Changelog' > changelog.md
          echo '' >> changelog.md

          echo '### New Features' >> changelog.md
          git log $(git describe --tags --abbrev=0)..HEAD --grep '^feat' --pretty=format:"- %h %s (%an)" >> changelog.md

          echo '' >> changelog.md
          echo '### Bug Fixes' >> changelog.md
          git log $(git describe --tags --abbrev=0)..HEAD --grep '^fix' --pretty=format:"- %h %s (%an)" >> changelog.md

          echo '' >> changelog.md
          echo '### Chores' >> changelog.md
          git log $(git describe --tags --abbrev=0)..HEAD --grep '^chore' --pretty=format:"- %h %s (%an)" >> changelog.md

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          body_path: changelog.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
